<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="30.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sampleRefactored.MainController">
    <center>
        <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <HBox alignment="CENTER" minHeight="30.0" prefHeight="30.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="decreaseRateBtn" minWidth="30.0" mnemonicParsing="false" onAction="#decreasePlaybackSpeed" prefWidth="30.0" text="decrease" />
                <Button fx:id="playBtn" minWidth="30.0" mnemonicParsing="false" onAction="#playPause" prefWidth="30.0" text="play" />
                <Button fx:id="increaseRateBtn" minWidth="30.0" mnemonicParsing="false" onAction="#increasePlaybackSpeed" prefWidth="30.0" text="increase" />
                <Button fx:id="reloadBtn" minWidth="30.0" mnemonicParsing="false" onAction="#reload" prefWidth="30.0" text="reload" />
                <Label fx:id="currentTimeLabel" text="00:00" />
                <Slider fx:id="seekSlider" HBox.hgrow="ALWAYS" />
                <Label fx:id="totalTimeLabel" text="00:00" />
                <Slider fx:id="volumeSlider" minWidth="30.0" prefWidth="70.0" value="100.0" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </padding>
        </HBox>
    </bottom>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="openFileMenuItem" mnemonicParsing="false" text="Open" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
